VITE_apiKey=AIzaSyDgFOtgRFTmK_0jJaEgZlG9BusuTiQG5Hg
VITE_authDomain=all-react-template.firebaseapp.com
VITE_projectId=all-react-template
VITE_storageBucket=all-react-template.appspot.com
VITE_messagingSenderId=484134505567
VITE_appId=1:484134505567:web:72f58f8dd8db52240f5fea


# VITE_IMAGE_HOSTING_API=ff0901c85eca618a88be651e3a2650cd
# VITE_Payment_PK=pk_test_51PLRdCLG8jgZDv5wqiwZphXJkNtNNa7KQKwbhHe1WUwTKLBRzNHv1x4dEMl8Bd05plzTGjdoFu5AWd3tz6lIremA00jfm8cSKQ


# url this
VITE_API_COMMON=http://localhost:5000
# import.meta.env.VITE_API_COMMON




